
=== Performance Report ===

Top 50 Slowest Operations (by max duration):
----------------------------------------------------------------------------------------------------
Rank | Operation                                         | Max (ms)      | Calls | Total (ms)
----------------------------------------------------------------------------------------------------
   1 | loadExcerptHtml                                    |         69.99 |    22 |     860.28
   2 | allReadingsMarkdown                                |         61.12 |     1 |      61.12
   3 | parseAllReadingsMarkdown                           |         60.96 |     1 |      60.96
   4 | loadContent                                        |         38.50 |    85 |     996.54
   5 | getPage                                            |         21.91 |     3 |      45.89
   6 | allReviewedWorksJson                               |         16.86 |    89 |     387.79
   7 | parseAllReviewedWorksJson                          |         16.76 |    89 |     385.37
   8 | allReviewsMarkdown                                 |         14.60 |     1 |      14.60
   9 | parseAllReviewsMarkdown                            |         14.52 |     1 |      14.52
  10 | allAuthors                                         |         10.91 |     3 |      14.00
  11 | allAuthorsJson                                     |         10.75 |    54 |      91.23
  12 | parseAllAuthorsJson                                |         10.57 |    54 |      89.98
  13 | allTimelineEntries                                 |          8.76 |     1 |       8.76
  14 | allTimelineEntriesJson                             |          7.56 |     1 |       7.56
  15 | parseAllTimelineEntriesJson                        |          7.51 |     1 |       7.51
  16 | statsForYear                                       |          3.44 |    13 |      13.91
  17 | allYearStatsJson                                   |          3.43 |    14 |      16.38
  18 | getAuthorDetails                                   |          3.41 |    51 |      78.13
  19 | parseAllYearStatsJson                              |          3.40 |    14 |      16.09
  20 | allStatYears                                       |          2.68 |    16 |       2.75
  21 | allReviews                                         |          2.50 |    88 |       2.81
  22 | parseReviewedWorksJson                             |          2.45 |     7 |       4.89
  23 | allPagesMarkdown                                   |          1.49 |     3 |       2.40
  24 | parseAllPagesMarkdown                              |          1.43 |     3 |       2.28
  25 | alltimeStats                                       |          0.84 |     1 |       0.84
  26 | alltimeStatsJson                                   |          0.80 |     1 |       0.80
  27 | mostRecentReviews                                  |          0.79 |     6 |       2.71

----------------------------------------------------------------------------------------------------

Operation Call Frequency (Top 20):
------------------------------------------------------------
allReviewedWorksJson                     | Calls:     89 | Total:     387.79ms
parseAllReviewedWorksJson                | Calls:     89 | Total:     385.37ms
allReviews                               | Calls:     88 | Total:       2.81ms
loadContent                              | Calls:     85 | Total:     996.54ms
allAuthorsJson                           | Calls:     54 | Total:      91.23ms
parseAllAuthorsJson                      | Calls:     54 | Total:      89.98ms
getAuthorDetails                         | Calls:     51 | Total:      78.13ms
loadExcerptHtml                          | Calls:     22 | Total:     860.28ms
allStatYears                             | Calls:     16 | Total:       2.75ms
allYearStatsJson                         | Calls:     14 | Total:      16.38ms
parseAllYearStatsJson                    | Calls:     14 | Total:      16.09ms
statsForYear                             | Calls:     13 | Total:      13.91ms
parseReviewedWorksJson                   | Calls:      7 | Total:       4.89ms
mostRecentReviews                        | Calls:      6 | Total:       2.71ms
getPage                                  | Calls:      3 | Total:      45.89ms
allPagesMarkdown                         | Calls:      3 | Total:       2.40ms
parseAllPagesMarkdown                    | Calls:      3 | Total:       2.28ms
allAuthors                               | Calls:      3 | Total:      14.00ms
allReadingsMarkdown                      | Calls:      1 | Total:      61.12ms
parseAllReadingsMarkdown                 | Calls:      1 | Total:      60.96ms

----------------------------------------------------------------------------------------------------
Total operations measured: 623
Total unique operation types: 27
Total time: 3190.09ms
