# sitemap 
/sitemap.xml /sitemap/sitemap-index.xml 301


# misc spam
/config.bak.php /gone 410
/wp-admin/config.bak.php /gone 410
/wp-content/config.bak.php /gone 410
/wp-login.php /gone 410
/wp-content/wp-1ogin_bak.php /gone 410
/.env /gone 410
/wp-content /gone 410
/admin /gone 410
/wlwmanifest.xml /gone 410
*/wlwmanifest.xml /gone 410
/xmlrpc.php /gone 410
//xmlrpc.php /gone 410
// /gone 410


# old favicons
/favicon.ico /gone 410
/apple-touch-icon.png /gone 410
/apple-touch-icon-120x120.png /gone 410
/apple-touch-icon-152x152.png /gone 410
/apple-touch-icon-120x120-precomposed.png /gone 410
/apple-touch-icon-precomposed.png /gone 410

# old author links we're not bringing back


# misc
/ads.txt /gone 410
